<!DOCTYPE html>
<html lang="en">
<head>
    <title>CurriculumVitae - cv</title>
    <meta charset="UTF-8">
    <meta name="description" content="First project">
    <meta name="keywords" content="CV, Curriculum, Vitae">
    <meta name="author" content="orfiel">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<header>
    <h1>Curriculum Vitae</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fab fa-wolf-pack-battalion"></i>home</a></li>
        <li><a href="cv.html"><i class="fab fa-wolf-pack-battalion"></i>cv</a></li>
        <li><a href="projects.html"><i class="fab fa-wolf-pack-battalion"></i>projekt</a></li>
        <li><a href="contact.html"><i class="fab fa-wolf-pack-battalion"></i>kontakt</a></li>
    </ul>
</nav>
<section>
    <header><h2>Sent</h2></header>
    Thanks for trying to contact us. This form was never sent.
</section>

</body>
</html>