<!DOCTYPE html>
<html lang="en">
<head>
    <title>CurriculumVitae - cv</title>
    <meta charset="UTF-8">
    <meta name="description" content="First project">
    <meta name="keywords" content="CV, Curriculum, Vitae">
    <meta name="author" content="orfiel">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<header>
    <h1>Curriculum Vitae</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fab fa-wolf-pack-battalion"></i>home</a></li>
        <li><a href="cv.html"><i class="fab fa-wolf-pack-battalion"></i>cv</a></li>
        <li><a href="projects.html"><i class="fab fa-wolf-pack-battalion"></i>projekt</a></li>
        <li><a href="contact.html"><i class="fab fa-wolf-pack-battalion"></i>kontakt</a></li>
    </ul>
</nav>
<article>
    <section><h1>Artykuł CV</h1>
    </section>
    <section>
        <header><h3>Podstawowe informajce</h3></header>
        <table class="infoTable">
            <tr>
                <th>Lorem</th>
                <td>Vivamus efficitur fermentum arcu id viverra.
                    Nam mattis pharetra eros ut suscipit. Nam rutrum nunc lorem, non ornare augue efficitur nec.</td>
            </tr>
            <tr>
                <th>Ipsum</th>
                <td>In velit ipsum, condimentum nec nisl sed, convallis vehicula
                    turpis. Donec in facilisis dui. Nam rutrum nunc lorem, non o.
            </tr>
            <tr>
                <th>Porta</th>
                <td>Vestibulum nec facilisis massa, nec porta urna.Donec in facilisis dui. Nam rutrum nunc lorem, non o
            </tr>
        </table>
    </section>
    <section>
        <header><h3>Wykształcenie</h3></header>
        <table class="edu">
            <tr>
                <th>Tempus</th>
                <td>Ac vulputate nunc sem eu risus. Mauris et nibh eu odio iaculis interdum.</td>
            </tr>
            <tr>
                <th>Sollicitudin</th>
                <td>Mauris et nibh eu odio iaculis interdum. Nullam tempus metus et dictum tincidunt.</td>
            </tr>
            <tr>
                <th>Phasellus</th>
                <td>Proin magna lorem, aliquet a semper sollicitudin, tempus eu nibh.</td>
            </tr>

        </table>
    </section>
    <section>
        <header><h3>Doświadczenie</h3></header>
        <table>
            <tr>
                <th rowspan="3">Iaculis</th>
                <td>Mauris et nibh eu odio iaculis interdum.</td>
            </tr>
            <tr>
                <td>Ac vulputate nunc sem eu risus.</td>
            </tr>
            <tr>
                <td>Vestibulum nec facilisis massa.</td>
            </tr>
            <tr>
                <th rowspan="5">Iaculis</th>
                <td>Mauris et nibh eu odio iaculis interdum.</td>
            </tr>
            <tr>
                <td>Ac vulputate nunc sem eu risus.</td>
            </tr>
            <tr>
                <td>Vestibulum nec facilisis massa.</td>
            </tr>
            <tr>
                <td>Nam rutrum nunc lorem, non o.</td>
            </tr>
            <tr>
                <td>Praesent lobortis, justo a porta pharetra.</td>
            </tr>
            <tr>
                <th>Cenaros</th>
                <td>Vestibulum nec facilisis massa.</td>
            </tr>
        </table>
    </section>
    <section>
        <header><h3>Umiejętności</h3></header>
        <ol>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Curabitur et purus gravida</li>
            <li>
                Nunc elementum sem sit
                <ol>
                    <li>Cras odio justo</li>
                    <lo>
                        <li>Otane nowaru gitoro</li>
                        <ol>
                            <li>Wpo dtau ton garoeik moaturo</li>
                        </ol>

                    </lo>
                    <li>Nullam malesuada erat ut velit mollis aliquet</li>
                </ol>
            </li>
            <li>Mauris et nunc varius</li>
        </ol>
    </section>
    <section>
        <header><h3>Zainteresowania</h3></header>
        <ul>
            <li>Cras odio justo</li>
            <li>Wpo dtau ton garoeik moaturo</li>
            <li>Nullam malesuada erat ut velit mollis aliquet</li>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Curabitur et purus gravida</li>
                <ul>
                    <li>Praesent lobortis, justo a porta pharetra.</li>
                </ul>
            </ul>
            <li>Lore ipsum dorus matum</li>
        </ul>
    </section>
</article>
</body>
</html>