<!DOCTYPE html>
<html lang="en">
<head>
    <title>CurriculumVitae - project</title>
    <meta charset="UTF-8">
    <meta name="description" content="First project">
    <meta name="keywords" content="CV, Curriculum, Vitae">
    <meta name="author" content="orfiel">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
<header>
    <h1>Curriculum Vitae</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><i class="fab fa-wolf-pack-battalion"></i>home</a></li>
        <li><a href="cv.html"><i class="fab fa-wolf-pack-battalion"></i>cv</a></li>
        <li><a href="projects.html"><i class="fab fa-wolf-pack-battalion"></i>projekt</a></li>
        <li><a href="contact.html"><i class="fab fa-wolf-pack-battalion"></i>kontakt</a></li>
    </ul>
</nav>
<section>
    <header><h1>Sekcja</h1></header>
    <article>
        <header><h2>Wykorzystane technologie1</h2></header>
        <tr>
            <th rowspan="3">Iaculis</th>
            <td>Mauris et nibh eu odio iaculis interdum.</td>
        </tr>
        <tr>
            <td>Ac vulputate nunc sem eu risus.</td>
        </tr>
        <tr>
            <td>Vestibulum nec facilisis massa.</td>
        </tr>
        <header><h2>Opis1</h2></header>
        <details>
            <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                urna. Vivamus efficitur fermentum arcu id viverra.</summary>
            <p>Nam mattis pharetra eros ut suscipit. In
                velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                pellentesque vel risus a finibus.</p>
            <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                ante.</p>
        </details>

    </article>
    <article>
        <header><h2>Wykorzystane technologie2</h2></header>
        <tr>
            <th rowspan="3">Iaculis</th>
            <td>Mauris et nibh eu odio iaculis interdum.</td>
        </tr>
        <tr>
            <td>Ac vulputate nunc sem eu risus.</td>
        </tr>
        <tr>
            <td>Vestibulum nec facilisis massa.</td>
        </tr>
        <header><h2>Opis2</h2></header>
        <details>
            <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                urna. Vivamus efficitur fermentum arcu id viverra.</summary>
            <p>Nam mattis pharetra eros ut suscipit. In
                velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                pellentesque vel risus a finibus.</p>
            <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                ante.</p>
        </details>
    </article>
    <article>
        <header><h2>Wykorzystane technologie3</h2></header>
        <tr>
            <th rowspan="3">Iaculis</th>
            <td>Mauris et nibh eu odio iaculis interdum.</td>
        </tr>
        <tr>
            <td>Ac vulputate nunc sem eu risus.</td>
        </tr>
        <tr>
            <td>Vestibulum nec facilisis massa.</td>
        </tr>
        <header><h2>Opis3</h2></header>
        <details>
            <summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus magna justo, aliquet
                non fringilla in, tincidunt vitae libero. Mauris in lacinia tellus, eget lobortis sem.
                Vestibulum nec posuere enim, eu rhoncus felis. Vestibulum nec facilisis massa, nec porta
                urna. Vivamus efficitur fermentum arcu id viverra.</summary>
            <p>Nam mattis pharetra eros ut suscipit. In
                velit ipsum, condimentum nec nisl sed, convallis vehicula turpis. Donec in facilisis dui.
                Nam rutrum nunc lorem, non ornare augue efficitur nec. Etiam vitae molestie mauris. Mauris
                pellentesque vel risus a finibus.</p>
            <p>Fusce sit amet rutrum nibh. Fusce aliquam blandit ex, eu viverra orci tempus nec. Curabitur
                id hendrerit turpis. Integer aliquet ligula vel tempor rhoncus. Quisque condimentum, felis
                non vulputate scelerisque, purus mauris commodo massa, vestibulum accumsan elit velit ac
                ante.</p>
        </details>
    </article>
</section>
</body>
</html>Title